<!DOCTYPE html>
<html>

<!--EJERCICIO 4-->

<head>

	<meta charset="UTF-8"/>
	<meta name="description" content="Página con informaciós sobre Aitor Hermosilla"/>

	<title>Aitor Hermosilla</title>

</head>
<body>

	<!-- HEADER -->
	<header>
		<h1>Aitor Hermosilla Garcia</h1>

		<img src="img/fotoPerfil.jpeg" />
	</header>
	<!-- FIN DEL HEADER -->

	<main>

		<!-- NAV -->
		<nav>
			<a href="#quienSoy">Quien Soy</a>
			<a href="#misProyectos">Mis Proyectos</a>
			<a href="#contactaConmigo">Contacta Conmigo</a>
		</nav>
		<!-- FIN DE NAV -->

		<!--QUIEN SOY-->
		<section class="quienSoy" id="quienSoy">

		<h2>¿Quien soy?</h2>

		<p>
		Nací el 17 de febrero de 1998 en Vitoria-Gasteiz desde pequeño Lorem ipsum dolor sit amet, 
		consectetur adipiscing elit. Nam pellentesque mattis lectus, a consectetur quam interdum maximus.
		Cras tempor ante a mauris auctor elementum. Nam aliquet rhoncus libero, scelerisque cursus libero placerat at.
		Pellentesque auctor lacus vel justo sollicitudin, in volutpat est consequat. Nam malesuada enim at vehicula sodales. 
		Praesent quis tempor ante. Donec a lectus ac metus pretium gravida at nec felis. 
		Nulla tincidunt facilisis nulla, ac hendrerit ligula porttitor ac. Cras vitae nisl mollis justo hendrerit ultricies ac at ipsum. 
		Aenean molestie tellus at sapien cursus malesuada. Praesent aliquet scelerisque mauris, nec porta nulla mattis consectetur.  
		</p>

		<p>
		Suspendisse aliquet, sapien vel maximus eleifend, quam dolor semper magna, sed cursus nibh massa vitae dolor.
		Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
		Vestibulum sit amet metus aliquam, imperdiet felis a, maximus mauris. Proin non porttitor lectus.
		Aenean eget ipsum mauris. Proin quis justo pharetra, dignissim leo non, ullamcorper urna.
		Curabitur fermentum, sapien sed auctor eleifend, ipsum lectus auctor felis, sit amet sodales odio eros ac ipsum.
		Pellentesque mattis leo ac ante vestibulum, at luctus mauris iaculis. Etiam interdum erat malesuada consequat euismod. Suspendisse sapien mauris, vehicula vel pellentesque ut, pulvinar vel ligula. Quisque ut porta elit. Ut quis semper turpis. Pellentesque sodales ligula in neque bibendum feugiat. Donec diam lectus, mollis id magna sit amet, egestas vestibulum diam. 
		</p>
		</section>
		<!-- FIN DE QUIEN SOY -->

		<br/>
		<hr/>
		<hr/>
		<br/>

		<!-- INICIO DE MIS PROYECTOS -->
		<section class="misProyectos" id="misProyectos">

		<h2>Mis Proyectos</h2>

		<p>Estudio desarrollo de aplicaciones web durante el curso he realizado distintos proyectos que 
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel congue mi. 
		Pellentesque lacus quam, volutpat iaculis arcu vitae, sodales fermentum metus. 
		Maecenas convallis commodo dictum. Maecenas vel quam lacus. Vivamus imperdiet semper lorem, 
		sed bibendum dolor vehicula feugiat. Mauris at consequat metus. Curabitur faucibus dui arcu, quis commodo 
		nisi sollicitudin nec. Aliquam erat volutpat. Nulla pulvinar ex quis euismod bibendum. 
		Curabitur efficitur mollis risus, vel sodales augue venenatis ac. Orci varius natoque penatibus et magnis dis 
		parturient montes, nascetur ridiculus mus. Proin sed dui felis. </p>

		<h3>Entre los proyectos realizados se encuentran:</h3>

		<table border="2">
			<tr>
				<th><a href="../ejercicio2/index.html"><img src="img/imgPaginaEgibide.png" alt="Página egibide" width="300px" height="200px"/></a></th>
				<th>
				Página dedicada a Egibide y aLorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>
				Sed vel congue mi. Pellentesque lacus quam, volutpat iaculis arcu vitae, sodales<br/>
				fermentum metus. Maecenas convallis commodo dictum. Maecenas vel quam lacus.<br/>
				Vivamus imperdiet semper lorem, sed bibendum dolor vehicula feugiat. Mauris at consequat metus.<br/>
				Curabitur faucibus dui arcu, quis commodo nisi sollicitudin nec. Aliquam erat volutpat. Nulla pulvinar <br/>
				exquis euismod bibendum. Curabitur efficitur mollis risus, vel sodalesaugue venenatis ac.<br/>
				Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sed dui felis.<br/>
				</th>
				<th>
					<ul>
						<h4>Elementos que contiene la página</h4>
						
						<li>Listas</li>
							<ul>
								<li>Anidadas</li>
								<li>Sin anidar</li>
							</ul>
						<li>Tablas</li>
						<li>Imagenes</li>
					</ul>
				</th>
			</tr>
			<tr>
				<th><a href="../ejercicio3/index.html"><img src="img/imgPaginaHtml.png" alt="Página html" width="300px" height="200px"></th>
				<th>
				Página dedicada a html y aLorem ipsum dolor sit amet, consectetur adipiscing elit.<br/>
				Sed vel congue mi. Pellentesque lacus quam, volutpat iaculis arcu vitae, sodales<br/>
				fermentum metus. Maecenas convallis commodo dictum. Maecenas vel quam lacus.<br/>
				Vivamus imperdiet semper lorem, sed bibendum dolor vehicula feugiat. Mauris at consequat metus.<br/>
				Curabitur faucibus dui arcu, quis commodo nisi sollicitudin nec. Aliquam erat volutpat. Nulla pulvinar <br/>
				exquis euismod bibendum. Curabitur efficitur mollis risus, vel sodalesaugue venenatis ac.<br/>
				Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sed dui felis.<br/>
				</th>
				<th>
					<ul>
						<h4>Elementos que contiene la página</h4>
						
						<li>Listas</li>
							<ul>
								<li>Anidadas</li>
								<li>Ordenadas</li>
								<li>Sin ordenar</li>
							</ul>
						<li>Tablas</li>
						<li>Imagenes</li>
					</ul>
				</th>
			</tr>
			</table>
			</section>
		<!-- FIN DE MIS PROYECTOS -->

		<br/>
		<hr/>
		<hr/>
		<br/>
		
	</main>

	<!--INICIO DE CONTACTO-->
		<footer id="contactaConmigo">
			<h2>Contacta Conmigo</h2>
			
		<table>
			<tr>
				<th>Redes Sociales</th>
				<th>Teléfono</th>
				<th>Dirección</th>
			</tr>
			<tr>
				<td>
					<ul>
						<li><a href="https://twitter.com/guy_debord_?lang=es">Twitter</a></li>
						<li><a href="https://es-es.facebook.com/tiqqunband/?ref=page_internal">Facebook</a></li>
						<li><a href="https://www.instagram.com/explore/tags/osoperezoso/">Instagram</a></li>
					</ul>
				</td>
				<td>
					<ul>
						<li>688412567</li>
						<li>954211158</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>Personal: C:/Santa Inventada</li>
						<li>Empresa: C:/ Avenida nide-coña 9</li>		
					</ul>    
				</td>
			</tr>
		</table>			
	</footer>
	<!--FIN DE CONTACTO-->

</body>
</html>