<html>

    <head>
        <meta charset="UTF-8"/>
        <link rel="StyleSheet" type="text/css" href="../css/style.css"/>
    </head>

    <body>
        <header>
            <h1>Aprendiendo CSS</h1>
        </header>

        <main>
            <section>
                <h2>Título inicial</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dolor odio, vulputate vel dictum ut, 
                    aliquet id dolor. Nulla dignissim condimentum consectetur. In vulputate semper accumsan. Ut 
                    pellentesque sapien eu purus tempor, sit amet pharetra orci hendrerit. Duis vitae ipsum magna. 
                    Vivamus nec lacus sem. <strong>Donec at cursus</strong> est, eget commodo purus. Vivamus a massa faucibus, viverra 
                    lectus quis, euismod diam. Proin tincidunt, neque consequat pretium pretium, ligula sem commodo 
                    urna, at interdum orci urna vitae ipsum. Nullam blandit hendrerit viverra. Donec pellentesque 
                    at augue in facilisis.
                </p>
            </section>

            <section>
                <h2>Título inicial</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dolor odio, vulputate vel dictum ut, 
                    aliquet id dolor. <a>Nulla dignissim condimentum</a> consectetur. In vulputate semper accumsan. Ut 
                    pellentesque sapien eu purus tempor, sit amet pharetra orci hendrerit. Duis vitae ipsum magna. 
                    Vivamus nec lacus sem. Donec at cursus est, eget commodo purus. Vivamus a massa faucibus, viverra 
                    lectus quis, euismod diam. Proin tincidunt, neque consequat pretium pretium, ligula sem commodo 
                    urna, at interdum orci urna vitae ipsum. Nullam blandit hendrerit viverra. Donec pellentesque 
                    at augue in facilisis.
                </p>
            </section>

            <section>
                <h2>Título inicial</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dolor odio, vulputate vel dictum ut, 
                    aliquet id dolor. Nulla dignissim condimentum consectetur. In vulputate semper accumsan. Ut 
                    pellentesque sapien <strong>eu purus tempor</strong>, sit amet pharetra orci hendrerit. Duis vitae ipsum magna. 
                    Vivamus nec lacus sem. Donec at cursus est, eget commodo purus. Vivamus a massa faucibus, viverra 
                    lectus quis, euismod diam. Proin tincidunt, neque consequat pretium pretium, ligula sem commodo 
                    urna, at interdum orci urna vitae ipsum. Nullam blandit hendrerit viverra. Donec pellentesque 
                    at augue in facilisis.
                </p>
            </section>

            <section>
                <h2>Título inicial</h2>
                <p>
                    Lorem ipsum dolor sit amet, <a>consectetur adipiscing elit.</a> Sed dolor odio, vulputate vel dictum ut, 
                    aliquet id dolor. Nulla dignissim condimentum consectetur. In vulputate semper accumsan. Ut 
                    pellentesque sapien eu purus tempor, sit amet pharetra orci hendrerit. Duis vitae ipsum magna. 
                    Vivamus nec lacus sem. Donec at cursus est, eget commodo purus. Vivamus a massa faucibus, viverra 
                    lectus quis, euismod diam. Proin tincidunt, neque consequat pretium pretium, ligula sem commodo 
                    urna, at interdum orci urna vitae ipsum. Nullam blandit hendrerit viverra. Donec pellentesque 
                    at augue in facilisis.
                </p>
            </section>
        </main>
    </body>

</html>