<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
</head>

<body>

    <main>
        <h1>Aprendiendo CSS</h1>
        
        <hr>

        <section>
            <h2>The path of the righteous man is beset on all sides</h2>
            <p>
                <a>The path of the righteous man</a> is beset on all sides by the iniquities of the selfish and the tyranny of evil men.
            </p>

            <p>
                Blessed is he who, in the name of charity and good will, shepherds the weak through the <strong>valley of darkness</strong>, for he is truly his brother's keeper and the finder of lost children.
            </p>

            <p>
                And I will strike down upon thee with great cengance and furious anger those who would attempt to poison and destroy My brothers. <strong>And you will know My name is the Lord when I lay My vengance upon thee.</strong>
            </p>
        </section>

        <section>
            <h2>The path of the righteous man is beset on all sides</h2>
            <p>
                The path of the righteous man is beset on all sides by the iniquities of the selfish and the the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children.
            </p>

            <p>
                <strong>And I will strike down upon thee with great vengance and furius anger those who would attempt to pision and destroy My brothers.</strong> And you will know My name is the Lord when I lay My vengance upon thee.
            </p>
        </section>
    </main>

</body>

</html>