<!DOCTYPE html>
<html>

<!-- INICIO DE CABECERA -->
<head>

  <meta charset="UTF-8"/>
  <meta name="description" content="HTML no es un lenguaje de programación, 
  esto debes tenerlo muy en claro desde el principio, 
  HTML es un lenguaje de marcado de hipertexto o HyperText Markup Language"/>

  <link rel="shortcut icon" href="img/logoHtml.png" type="image/image/x-icon"/>
  <title>HTML</title>

</head>
<!-- FIN DE CABECERA -->

<!-- INICIO DE CUERPO -->
<body>

  <!-- INICIO HEADER -->
  <header>
    <h1>HTML</h1>
  </header>
  <!-- FIN HEADER -->

  <!-- MAIN -->
  <main>

    <!-- DESCRIPCION  -->
    <section class="descripcion">

      <img src="img/imgHtml.jpg" alt="Html">

      <h2>¿Que es Html?</h2>

      <p>Todos nosotros a lo largo de nuestra vida hemos interactuado con diferentes sitios o aplicaciones web, 
      ya sea para buscar información, para conversar con nuestros amigos, entre muchas otras cosas más. 
      Incluso, ahora mismo lo estás haciendo mientras lees este artículo. Si has llegado hasta aquí, 
      es porque te interesa saber la definición de HTML y para ello será necesario comprender cómo está 
      relacionado el término HTML con lo que ves en tu navegador web (Ej. Google Chrome, Mozilla Firefox, Safari, etc)</p>

      <p>HTML no es un lenguaje de programación, esto debes tenerlo muy en claro desde el principio, 
      HTML es un lenguaje de marcado de hipertexto o “HyperText Markup Language” por el desarrollo de sus iniciales 
      en inglés, básicamente este lenguaje se escribe en su totalidad con elementos, estos elementos están constituidos 
      por etiquetas, contenido y atributos, que explicaremos de una manera más detallada en algunas líneas más abajo.</p>

      <p>Para mas información haz click en <a href="https://devcode.la/blog/que-es-html/">este enlace</a></p>
    </section>
    <!-- FIN DESCRIPCION -->

    <br/>
    <hr/>
    <hr/>
    <br/>

    <!-- EDITORES DE TEXTO -->
    <section class="editoresTexto">

      <h2>¿Donde escribir codigo html?</h2>

      <ul>
        <h3>Cualquiera de los siguientes editores de texto</h3>
        <li>Sublime Text 2</li>
        <li>Brackets</li>
        <li>Notepad++</li>
        <li>BlueFish</li>
      </ul>

    </section>
    <!-- FIN EDITORES DE TEXTO -->

    <br/>
    <hr/>
    <hr/>
    <br/>

    <!-- NAVEGADORES -->
    <section class="navegadores">

      <h2>¿Donde visualizar html?</h2>

      <table border="1">
        <tr>
          <th><strong>NAVEGADORES</strong></th>
          <th><strong>ULTIMA VERSIÓN</strong></th>
          <th><strong>ENLACE DE DESCARGA</strong></th>
          <th><strong>ICONO</strong></th>
        </tr>
        
        <tr>
          <td>Mozilla Firefox</td>
          <td>6.90</td>
          <td><a href="https://www.mozilla.org/es-ES/firefox/download/thanks/" target="_blank" >Descargar</a></td>
          <td><img src="img/imgMozilla.png" height="30px" width="30px"/></td>
        </tr>
        
        <tr>
          <td>Google Chrome</td>
          <td>78.0.3904.18</td>
          <td><a href="https://www.google.com.mx/chrome/?brand=CHBD&amp;gclid=EAIaIQobChMIot_1hfDo5AIVBNTeCh0hSQgxEAAYASAAEgKmefD_BwE&amp;gclsrc=aw.ds" target="_blank">Descargar</a></td>
          <td><img src="img/imgGoogle.png" height="30px" width="30px"/></td>
        </tr>
        
        <tr>
          <td>Chromium</td>
          <td>74.0.3729.157-rpt5</td>
          <td><a href="https://download-chromium.appspot.com/dl/Linux_x64?type=snapshots" target="_blank">Descargar</a></td>
          <td><img src="img/imgChromimium.png" height="30px" width="30px"></td>
        </tr>
        
        <tr>
          <td>Opera</td>
          <td>60.0.3255.170</td>
          <td><a href="https://www.opera.com/download/get/?partner=www&amp;opsys=Linux" target="_blank">Descargar</a></td>
          <td><img src="img/logoOpera.png" height="30px" width="30px"></td>
        </tr>
      </table>
    </section>
    <!-- FIN NAVEGADORES -->
  </main>
  <!-- FIN DEL MAIN -->
  
</body>
<!-- FIN DEL BODY -->
</html>