<!DOCTYPE html>

<!-- Ejercicio 2 -->

<html>

<head>

	<meta charset="UTF-8"/>
	<meta name="description" 
	content="Impartimos Educación Secundaria Obligatoria (ESO), 
	Bachillerato y Formación Profesional en 13 familias profesionales diferentes."/>

	<link rel="shortcut icon" href="img/logoEgibide.jpg" type="image/image/x-icon"/>
	<title>Egibide</title>

</head>

<body>

	<!-- Cabecera -->
	<header>
		<hr/>
		<h1>Egibide</h1>	
		<hr/>
	</header>
	<!-- Fin Cabecera -->

	<!-- Barra de navegación -->
	<nav>
	<a href="#desc">Descripción</a>
	<a href="#ofer">Ofertas</a>
	<a href="#tran">Transporte</a>
	<a href="#dond">Donde Estamos</a>
	<a href="#cont">Contacto</a>
	</nav>
	<!-- Fin barra de navegación -->

	<!-- MAIN -->
	<main>
		<hr/>
	
		<img src="img/imgPrincip.JPG" alt="https://www.egibide.org/diploas-demai-ix-egibide-arriaga/"/>
	
		<hr/>

		<!-- DESCRIPCIÓN -->
		<section class="descripcion" id="desc">
			<h2>Descripción</h2>
			
			<p>Formamos personas <strong> conscientes, competentes, compasivas y comprometidas </strong>, facilitamos su transición al mundo del trabajo y les acompañamos en su formación a lo largo de toda la vida.</p>

			<h3>PASADO, PRESENTE Y FUTURO</h3>
			
			<p>En la década de los 40 del siglo pasado, un sacerdote diocesano, Pedro Anitua, y un sacerdote jesuita, Demetrio Ruiz de Alburuza, pusieron en marcha dos proyectos educativos con clara vocación social. Hoy en día diríamos que fueron visionarios. Identificaron una necesidad, el progreso de muchos jóvenes sin educación, y dieron una respuesta. Dos escuelas profesionales: Diocesanas (1942) y Jesús Obrero (1945).</p>	
			
			<p>Con su identidad cristiana y vocación social como base fundamental de su misión, el apoyo y reconocimiento de Instituciones alavesas –Diputación Foral de Álava, Ayuntamiento de Vitoria-Gasteiz y Fundación Vital (antes Obra Social de la Caja Vital)- fueron claves en el recorrido de ambas instituciones. Finalmente, el reconocimiento como entidades educativas concertadas por parte del Gobierno Vasco les dio el espaldarazo definitivo.</p>
			
			<p>Ambas instituciones llegaron a la segunda década de este siglo como dos reconocidos centros educativos de Secundaria, Bachillerato y Formación Profesional. Ese reconocimiento se fundamentó en su capacidad de formar personas íntegras y profesionales, así como su modo de integrar la educación con el mundo laboral.</p>
			
			<h3>Políticas, Reglamentos y Estatutos</h3>

			<p>En esta sección encontrarás las políticas generales de EGIBIDE aprobadas por el Patronato de la Fundación Diocesanas-Jesús Obrero Fundazioa:</p>	
			
			<ul>
			<a href="https://www.egibide.org/file/2018/02/Pol%C3%ADtica-Pedag%C3%B3gica-Politika-Pedagogikoa.pdf" target="_blank"><li>Política Pedagógica</li></a>	
			<a href="https://www.egibide.org/file/2018/02/Pol%C3%ADtica-de-Personas-Pertsonal-Politikoa.pdf" target="_blank"><li>Política de Personas</li></a>	
			<a href="https://www.egibide.org/file/2018/02/Pol%C3%ADtica-Organizativa-y-de-Gestion-Antolakuntza-eta-Kudeaketa-Politika.pdf" target="_blank"><li>Política Organizativa y de Gestión</li></a>	
			<a href="https://www.egibide.org/file/2018/02/Pol%C3%ADtica-Econ%C3%B3mica-Politika-Ekonomikoa.pdf" target="_blank"><li>Política Económica</li></a>	
			<a href="https://www.egibide.org/file/2018/02/Pol%C3%ADtica-de-Gesti%C3%B3n-Integrada-de-EGIBIDE-EGIBIDEren-Kudeaketa-Integratuko-Politika.pdf" target="_blank"><li>Política de Gestión Integrada de EGIBIDE</li></a>	
			<a href="https://www.egibide.org/file/2018/12/estatutos-fundacion-diocesanas-jesus-obrero-fundazioa-_-diciembre-2018.pdf" target="_blank"><li>Estatutos</li></a>	
			<a href="https://www.egibide.org/file/2019/07/normas-de-convivenciav3_20180129.pdf" target="_blank"><li>Normas de Convivencia</li></a>	
			</ul>
		</section>
		<!-- FIN DE DESCRIPCIÓN -->

		<hr/>
		<br/>
		<hr/>

		<!-- OFERTAS -->
		<section class="ofertas" id="ofer">
			<h2>Ofertas Educativas</h2>
			
			<p>mpartimos Educación Secundaria Obligatoria (ESO), Bachillerato y Formación Profesional en 13 familias profesionales diferentes, además de Formación Profesional Básica, Aula de Aprendizaje de Tareas, así como cursos de Formación para el Empleo.</p>
			
			<table>
				<th colspan="3">Ofertas Educativas</th>

				<tr>
					<td><em>Oferta</em></td>
					<td><em>Centro</em></td>
					<td><em>Más información</em>	</td>
				</tr>
				
				<tr>
					<td>Educación Secundaria Obligatoria </td>
					<td>Arriaga</td>
					
					
					<td>
						<a href="https://www.egibide.org/oferta-educativa/educacion-secundaria-obligatoria/">
						<img src="img/imginfo.png" width="25" height="30	">
						</a>
					</td>
				</tr>
				
				<tr>
					<td>Bachillerato</td>
					<td>Jesus Obrero</td>
					
					<td>
						<a href="https://www.egibide.org/oferta-educativa/bachillerato/">
						<img src="img/imginfo.png" width="25" height="30	">
						</a>
					</td>
				</tr>
				
				<tr>
					<td>Aula de aprendizaje de tareas</td>
					<td>Diocesanas</td>
					
					<td>
						<a href="https://www.egibide.org/secretaria/aula-aprendizaje-tareas/">    			
						<img src="img/imginfo.png" width="25" height="30	">
						</a>    		
					</td>
				</tr>
				
				<tr>
					<td>Formación Profesional Básica</td>
					<td>Varios</td>
					
					<td>
						<a href="https://www.egibide.org/oferta-educativa/formacion-profesional-basica/">
						<img src="img/imginfo.png" width="25" height="30	">
						</a>    		
					</td>
				</tr>
				
				<tr>
					<td>Formación Profesional Grado Medio</td>
					<td>Varios</td>
					
					<td>
						<a href="https://www.egibide.org/oferta-educativa/formacion-profesional-grado-medio/">
						<img src="img/imginfo.png" width="25" height="30	">
						</a>    		
					</td>
				</tr>
				
				<tr>
					<td>Formación Profesional Grado Superior</td>
					<td>Varios</td>
					
					<td>
						<a href="https://www.egibide.org/oferta-educativa/formacion-profesional-grado-superior/">
						<img src="img/imginfo.png" width="25" height="30	">
						</a>    		
					</td>
				</tr>
				
			<tr>
					<td>Grado dual en industria digital</td>
					<td>Arriaga</td>
					
					<td>
						<a href="https://www.egibide.org/oferta-educativa/universidad-grado-dual-industria-digital/">
						<img src="img/imginfo.png" width="25" height="30	">
						</a>    		
					</td>
				</tr>
				
			</table>
		</section>
		<!-- FIN DE OFERTAS -->

		<hr/>
		<br/>
		<hr/>

		<!-- TRANSPORTE -->
		<section class="transporte" id="tran">
			
			<h2>Transporte Escolar</h2>
			
			<p>Para poder hacer uso del servicio de transporte escolar es necesario rellenar la inscripción 
			<strong>ANTES DEL 17 DE JULIO</strong>. Las plazas están garantizadas para quien rellenó la solicitud de 
			transporte antes del del 25 de Junio de 2019. El resto de inscripciones se tendrán en cuenta 
			una vez que queden registradas las plazas libres disponibles.</p>

		</p>	
		</section>
		<!-- FIN TRANSPORTE -->

		<hr/>
		<br/>
		<hr/>

		<!-- DONDE ESTAMOS -->
		<section class="donde" id="dond">
			<h2>¿Donde Estamos?</h2>
			
			<ol>
				<li>Arriaga</li>
					<ul>
						<li>C/ Pozoa s/n (01013)</li>
						<li>arriaga@egibide.org</li>			
					</ul>
					
					<li>Jesús Obrero</li>
					<ul>
						<li>C/ Francia,32 (01002)</li>
						<li>jesusobrero@egibide.org</li>			
					</ul>
					
					<li>Mendizorroza</li>
					<ul>
						<li>C/ Plaza Amadeo García Salazar, 2 (01007) </li>
						<li>mendizorrotza@egibide.org</li>			
					</ul>
					
					<li>Molinuevo</li>
					<ul>
						<li>C/ San Ignacio de Loyola, 6 (01001)</li>
						<li>Email: molinuevo@egibide.org</li>			
					</ul>	
			</ol>
		</section>
		<!-- FIN DE DONDE ESTAMOS -->

		<hr/>
		<br/>
		<hr/>

		<!-- CONTACTO -->
		<section class="contacto" id="cont">

			<form action="enviado.html"> 
				<fieldset>

					<legend>FORMULARIO DE CONTACTO</legend>

					<fieldset>
						<legend>Información Personal</legend>

						<label for="nombre">Nombre: </label>
						<input type="text" id="nombre"/>
						
						<br/>
						<br/>
						
						<label for="apellidos">Apellidos: </label>
						<input type="text" id="apellidos"/>
						<input type="text" id="apellidos"/>
						
						<br/>
						<br/>

						<fieldset>
							<legend>¿Como podemos contactar contigo?</legend>

							<label for="email">Email: </label>
							<input type="email" id="email" required/>

							<br/>
							<br/>

							<label for="telefono">Telefono: </label>
							<input type="text" id="telefono" required/>
						</fieldset>

					</fieldset>

					<fieldset>
						<legend>Contacta con nosotr@s</legend>

						<label for="Campus">¿En que campus estas interesado? </label>

						<select id="Campus" name="campus">
							<option>Arriaga</option>
							<option>Nieves Cano</option>
							<option>Jeus Obrero</option>
							<option>Molinuevo</option>
							<option>Mendizorroza</option>
						</select>

						<br/>
						<br/>

						<label for="coment">Comentarios:</label>
						<br/>
						<textarea id="coment" cols="30" rows="7" placeholder="Escriba aquí cualquier petición o pregunta que quieras hacernos."></textarea>
					</fieldset>

					<br/>
					<br/>

					<input type="checkbox" name="terminos" id="term" required/> 
					<label for="term">Acepto la politica de privacidad</label>
					<br/>
					<br/>
					<input type="submit" value="Enviar"/>

				</fieldset>
			</form>

		</section>
		<!-- FIN DE CONTACTO -->

	</main>
	<!-- FIN DE MAIN -->

</body>
</html>